/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp F             &kp P               &kp G        &kp J      &kp L                &kp U              &kp Y           &kp SEMI         &kp GRAVE
&kp BSPC   &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LEFT_SHIFT S  &hm LEFT_CONTROL T  &kp D        &kp H      &hm RIGHT_CONTROL N  &hm RIGHT_SHIFT E  &hm LEFT_ALT I  &hm RIGHT_GUI O  &kp APOS
&kp LSHFT  &kp Z           &kp X           &kp C             &kp V               &kp B        &kp K      &kp M                &kp COMMA          &kp DOT         &kp FSLH         &kp LEFT_GUI
                                           &kp LEFT_CONTROL  &mo 1               &kp ENTER    &kp SPACE  &mo 3                &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3            &kp N4  &kp N5       &kp N6     &kp N7  &kp N8    &kp N9  &kp N0   &kp BSPC
&kp BSPC        &kp F1  &kp F2  &kp F3            &kp F4  &kp F5       &kp F6     &kp F7  &kp F8    &kp F9  &kp F10  &kp ENTER
&kp LEFT_SHIFT  &trans  &trans  &trans            &trans  &trans       &trans     &trans  &trans    &trans  &trans   &trans
                                &kp LEFT_CONTROL  &trans  &kp ENTER    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT             &kp HASH          &kp DLLR         &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&kp BSPC    &trans    &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp PRINTSCREEN    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans    &trans             &bl BL_TOG        &rgb_ug RGB_TOG  &rgb_ug RGB_ON     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                         &kp LEFT_CONTROL  &trans           &kp ENTER          &kp SPACE  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans  &kp HOME        &kp UP_ARROW     &kp END            &trans    &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &kp DEL
&trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW    &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans  &trans          &kp LC(PAGE_UP)  &kp RC(PAGE_DOWN)  &trans    &trans  &trans          &trans          &trans           &trans  &trans
                                    &trans           &trans             &sl 2     &trans  &trans          &trans
            >;
        };
    };
};
