/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F             &kp P  &kp G        &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &kp GRAVE
&kp BSPC   &kp A  &kp R  &kp S             &kp T  &kp D        &kp H      &kp N  &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                         &kp LEFT_CONTROL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3            &kp N4  &kp N5       &kp N6     &kp N7  &kp N8    &kp N9  &kp N0   &kp BSPC
&kp BSPC        &kp F1  &kp F2  &kp F3            &kp F4  &kp F5       &kp F6     &kp F7  &kp F8    &kp F9  &kp F10  &kp ENTER
&kp LEFT_SHIFT  &trans  &trans  &trans            &trans  &trans       &trans     &trans  &trans    &trans  &trans   &kp RIGHT_GUI
                                &kp LEFT_CONTROL  &trans  &kp ENTER    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC         &kp NON_US_BACKSLASH  &kp HOME           &kp UP            &kp END          &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp MINUS      &kp EQUAL
&kp BSPC        &kp PRINTSCREEN       &kp LEFT           &kp DOWN_ARROW    &kp RIGHT        &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(PG_UP)  &kp LC(PG_DN)
&kp LEFT_SHIFT  &rgb_ug RGB_TOG       &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp LEFT_BRACE          &kp RIGHT_BRACE        &trans          &trans          &trans           &trans         &kp RIGHT_GUI
                                                         &kp LEFT_CONTROL  &trans           &kp ENTER               &kp SPACE              &trans          &kp RIGHT_ALT
            >;
        };
    };
};
